D:\practicalTest\MyMvcApp\bin\Debug\net10.0\appsettings.Development.json
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\appsettings.json
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\MyMvcApp.staticwebassets.runtime.json
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\MyMvcApp.staticwebassets.endpoints.json
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\MyMvcApp.exe
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\MyMvcApp.deps.json
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\MyMvcApp.runtimeconfig.json
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\MyMvcApp.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\MyMvcApp.pdb
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\MyMvcApp.GeneratedMSBuildEditorConfig.editorconfig
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\MyMvcApp.AssemblyInfoInputs.cache
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\MyMvcApp.AssemblyInfo.cs
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\MyMvcApp.csproj.CoreCompileInputs.cache
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\MyMvcApp.MvcApplicationPartsAssemblyInfo.cache
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\MyMvcApp.RazorAssemblyInfo.cache
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\MyMvcApp.RazorAssemblyInfo.cs
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\scopedcss\bundle\MyMvcApp.styles.css
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\scopedcss\projectbundle\MyMvcApp.bundle.scp.css
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\mv7rr9borb-{0}-b9sayid5wm-b9sayid5wm.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\r42dj9v3f5-{0}-61n19gt1b8-61n19gt1b8.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\5vtmfkbc5c-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\mz1sqfxj73-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\5lcuzb0wul-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\d038ci0mvy-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\tveix5uyme-{0}-aexeepp0ev-aexeepp0ev.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\v9nvizigdq-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\vu9xoys74e-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\vphkyonseb-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\6hiy3g2sok-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\aqrbhhlwzo-{0}-ub07r2b239-ub07r2b239.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\1zdlw86w9s-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\vlxnyx3nkw-{0}-b7pk76d08c-b7pk76d08c.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\2gqbqyhu9p-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\ctywqysupj-{0}-rzd6atqjts-rzd6atqjts.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\8y1r1h8131-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\kdevhdvfai-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\yywm0a6ii9-{0}-jd9uben2k1-jd9uben2k1.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\cg4yualhnl-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\kqjrisp7bi-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\s9e18c4tgk-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\5ci1fs15gh-{0}-c2oey78nd0-c2oey78nd0.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\bkqzspf9so-{0}-tdbxkamptv-tdbxkamptv.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\rezeoz5ke8-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\8wwhrwcsrd-{0}-06098lyss8-06098lyss8.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\twq6fpm957-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\in8tcq3ha3-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\dv76pu3xhq-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\orggpe7g52-{0}-46ein0sx1k-46ein0sx1k.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\k6c9oyeorg-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\97ajlr92oo-{0}-37tfw0ft22-37tfw0ft22.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\oegcxjkayz-{0}-hrwsygsryq-hrwsygsryq.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\2nf321w226-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\znerx2ps6r-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\n0ojilz5rm-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\cdgi22pgji-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\k4bqfkoize-{0}-493y06b0oq-493y06b0oq.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\toqrhot6kv-{0}-iovd86k7lj-iovd86k7lj.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\y4amyqsjbc-{0}-vr1egmr9el-vr1egmr9el.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\ocg38s7a3q-{0}-kbrnm935zg-kbrnm935zg.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\g5kb0n144i-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\c3qqef4si7-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\3wrzddw0ur-{0}-notf2xhcfb-notf2xhcfb.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\innxrex56w-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\l3dl00duby-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\16rfqy6ps7-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\2jjpqk7teq-{0}-47otxtyo56-47otxtyo56.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\dstx5ru4ef-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\7kuwgnohkf-{0}-356vix0kms-356vix0kms.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\b3tqac3uon-{0}-83jwlth58m-83jwlth58m.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\uyb0j6z0te-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\uxuzhwpyx3-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\esb3hmn43a-{0}-ag7o75518u-ag7o75518u.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\vjizr4kz6n-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\a9jd1xi8fx-{0}-0i3buxo5is-0i3buxo5is.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\edvyuijgs0-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\84lfthsi2a-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\3lcmbjw3hi-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\tf95y5ypg8-{0}-muycvpuwrr-muycvpuwrr.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\gsdsxczc8l-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\wnxk0zvzgy-{0}-mlv21k5csn-mlv21k5csn.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\wfyy6uheah-{0}-l826blsrp2-l826blsrp2.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\compressed\pkbpgu8f33-{0}-l826blsrp2-l826blsrp2.gz
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\staticwebassets.build.json
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\staticwebassets.development.json
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\swae.build.ex.cache
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\MyMvcApp.dll
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\refint\MyMvcApp.dll
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\MyMvcApp.pdb
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\MyMvcApp.genruntimeconfig.cache
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\ref\MyMvcApp.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Azure.Core.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Azure.Identity.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Humanizer.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\System.ClientModel.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\System.CodeDom.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\System.Composition.Convention.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\System.Memory.Data.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\MyMvcApp.csproj.AssemblyReference.cache
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\MyMvcApp.csproj.Up2Date
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Microsoft.Build.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\NuGet.Common.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\NuGet.Configuration.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\NuGet.Frameworks.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\NuGet.LibraryModel.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\NuGet.Packaging.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\NuGet.ProjectModel.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\NuGet.Protocol.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\NuGet.Versioning.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\af\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\ar\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\az\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\bg\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\cs\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\da\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\de\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\el\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\es\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\fa\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\fr\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\he\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\hr\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\hu\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\hy\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\id\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\is\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\it\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\ja\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\ku\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\lv\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\mt\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\nb\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\nl\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\pl\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\pt\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\ro\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\ru\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\sk\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\sl\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\sr\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\sv\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\tr\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\uk\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\vi\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\practicalTest\MyMvcApp\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\practicalTest\MyMvcApp\obj\Debug\net10.0\MyMvcApp.sourcelink.json
